<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.zamqp.dms">

  <includeDependencies package="." />

  <utility component=".consumer.IncomingMailConsumerUtility"
           name="dms.incomingmail"
           provides="collective.zamqp.interfaces.IConsumer"/>

  <subscriber for=".interfaces.IIncomingMail
                   collective.zamqp.interfaces.IMessageArrivedEvent"
              handler=".consumer.consume_incoming_mails"/>

</configure>
